4
Neil Diamond
1111111111111111111111111111332323
2
3
Crackling Rose
sounds/01-Cracklin-rose.wav
Soolaimon
sounds/06-Soolaimon.wav
Sweet Caroline
sounds/20-Sweet_Caroline.wav
Platters
Greatest Hits
1
2
qweqweqw
sounds/01-Twilight_Time.wav
qweqwe111111111111111111111111111111
sounds/10-The_Great_Pretender.wav
Don McClean
American Pie
2
0
Carly Simon
No Secrets
2
3
The Carter Family
sounds/02-The_Carter_Family.wav
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
sounds/03-Youre_So_Vain.wav
Embrace me You Child
sounds/06-Embrace_Me_You_Child.wav
